import { Link } from 'react-router-dom'

import { CATALOG_LINKS } from '@/shared/constants'

import './_about.scss'

export const About = () => {
	return (
		<section className='about'>
			<div className='about__wrapper'>
				<h1 className='about__title'>О нас</h1>
				<p className='about__text'>
					Официальный представитель производителей эксклюзивного
					электротранспорта и Смарт-Техники, Созданная в 2015 году
					компания Смарт-Техника стала одним из первых дистрибьютеров
					персонального электротранспорта в России и уже более трёх
					лет является официальным представителем таких производителей
					эксклюзивного электронного транспорта, как <b>Yamato</b>,{' '}
					<b>SmartONE</b>,<b>HALTEN</b> и <b>Kugoo</b>
				</p>
				<h4 className='about__subtitle'>
					Постоянно растущая и развивающаяся Компания
				</h4>
				<p className='about__text'>
					На сегодняшней день Компания Смарт-Техника обладает
					собственным розничным магазинами в г. Санкт-Петербурге,
					официальными представительствами в различных районах г. СПб
					и Ленобласти, сетью складов в Петербурге, Москве и других
					крупных городах России. Мы постоянно растём и развиваемся.
					Доставка наших товаров осуществляется во все регионы Страны!
				</p>
				<h4 className='about__subtitle'>
					Самый большой выбор персонального электротранспорта
				</h4>
				<p className='about__text'>
					Самый большой выбор персонального электротранспорта
					представлен в выставочных залах Смарт-Техника по адресам:
					<ul className='about__list'>
						<li>ул. Ленсовета 81;</li>
						<li>ул. Дыбенко 23к1;</li>{' '}
						<li>пр. Энгельса 113 к 2.</li>
					</ul>
					Расширение ассортимента происходит стабильно раз в полгода,
					и вы всегда найдёте у нас самые эксклюзивные модели
					электронного транспорта нового поколения!
				</p>
			</div>
			<div className='about__choice'>
				<h4 className='about__subtitle'>
					Всегда в наличии большой выбор:
				</h4>
				<ul className='about__choice-list'>
					{CATALOG_LINKS.splice(0, 5).map(link => (
						<li className='about__choice-item' key={link.href}>
							<Link className='about__choice-link' to={link.href}>
								<img src={link.icon} alt={link.name} />
								{link.name}
							</Link>
						</li>
					))}
					<li className='about__choice-item'>
						<Link className='about__choice-link' to='/catalog'>
							<img
								src='/images/icons/more-circle.svg'
								alt='More'
							/>
							и многое другое
						</Link>
					</li>
				</ul>
			</div>
			<div className='about__wrapper'>
				<h4 className='about__subtitle'>
					Опытный и высококвалифицированный персонал
				</h4>
				<p className='about__text'>
					В компании работают опытные высококвалифицированные
					сотрудники, всегда готовые помочь вам с выбором
					персонального транспортного средства, ответить на все
					возможные вопросы и научить кататься на выбранной вами
					модели
				</p>

				<h4 className='about__subtitle'>Возможность тест драйва</h4>
				<p className='about__text'>
					Благодаря месторасположению и инфраструктуре, прилегающей к
					магазинам территорий, наши посетители могут перед
					оформлением покупки пройти тест-драйв на любом из
					представленных в зале транспортных средств. Для тест-драйва
					крупной техники необходима предварительная запись. Её можно
					осуществить по телефону:{' '}
					<a href='tel:88125092343'>+7 (812) 509-23-43</a> или{' '}
					<b>через консультанта в магазине.</b>
				</p>

				<h4 className='about__subtitle'>
					Цель и миссия компании Смарт-Техника.рф
				</h4>
				<p className='about__text'>
					<b>Цель компании Смарт Техника</b> — в 2020 году стать самым
					крупным магазином по продаже персонального электротранспорта
					в Санкт-Петербурге. А также открывать свои филиалы во всех
					крупных городах России, что происходит уже сейчас.
				</p>
				<p className='about__text'>
					<b>Миссия компании Смарт Техника</b> — познакомить россиян с
					экологически чистыми видами транспорта и улучшить экологию
					Страны! Мы надеемся не просто привить нашей нации любовь к
					ЭКО-транспорту, а создать в стране новую культуру
					передвижения.
				</p>

				<h2 className='about__bottomTitle'>
					Мы всегда рады взаимовыгодному сотрудничеству. Свои
					предложения отправляйте{' '}
					<a href='mailto:smartfamily.info@yandex.ru'>
						smartfamily.info@yandex.ru
					</a>
				</h2>
			</div>
		</section>
	)
}
