import './_informationLetter.scss'

export const InformationLetter = () => {
	return (
		<section className='informationLetter'>
			<h2 className='informationLetter__title'>
				Информационное письмо о порядке урегулирования требований
				потребителя
			</h2>
			<p className='informationLetter__subtitle'>
				Уважаемые клиенты, просим ознакомиться с информацией о правилах
				обращения к продавцу с претензиями относительно качества товара
			</p>
			<p className='informationLetter__text'>
				Прежде всего, ставим вас в известность, что электротранспорт
				относится к технически сложному товару в соответствии с
				утверждённым Правительством РФ перечнем технически сложных
				товаров. Законодатель не позволяет обменивать и/или возвращать
				товар продавцу по его не соответствию расцветки, габаритам и
				прочим свойствам товара не относящихся к его потребительским
				качествам.
			</p>
			<p className='informationLetter__text'>
				Убедительная просьба при покупке товара подойти к его выбору
				разумно и получить от продавца всю исчерпывающую информацию о
				товаре и его свойствах, в том числе путём пробного использования
				вблизи территории магазина.
			</p>
			<p className='informationLetter__text'>
				В случае если в товаре проявился какой-либо недостаток, вы
				можете получить гарантийное обслуживание на территории
				сервисного центра. Информация о сервисном центре, который имеет
				право обслуживать ваш товар имеется в гарантийном талоне,
				который является неотъемлемой частью договора купли продажи.
				Дополнительную информацию о месте расположения сервисного центра
				уточняйте у продавца. Срок устранения недостатков товара на
				гарантийной основе составляет 45 дней (за исключением нерабочих
				праздничных дней).
			</p>
			<p className='informationLetter__text'>
				В случае если в процессе эксплуатации товара в период
				гарантийного срока у вас возникли иные проблемы, которые
				затруднительно решить через обращение в сервисный цент, вы
				имеете право обратиться в магазин по месту покупки с заявлением.
			</p>
			<p className='informationLetter__text'>
				У сотрудников торговой точки имеются в наличии бланки заявлений.
				Просим вас правильно заполнить бланк претензии, разборчивым
				подчерком, подробно изложив обстоятельства и суть ваших
				требований. При наличии затруднений в заполнении настоящего
				бланка претензии, потребитель может обратиться за дополнительной
				помощью к сотруднику магазина. Вы не лишены права составить
				претензию в иной удобной для вас форме.
			</p>
			<p className='informationLetter__text'>
				Просим обратить внимание что Сотрудник магазина юридических
				консультаций не даёт, не уполномочен разрешать ваше требование
				по существу и не имеет специальных технических познаний для
				определения причин наличия недостатков в товаре и тем более для
				их устранения.
			</p>
			<p className='informationLetter__text'>
				В соответствии со ст. 22 Закона РФ «О защите прав потребителей»
				срок рассмотрения претензионных требований составляет 10 дней,
				за исключением нерабочих праздничных дней.
			</p>

			<p className='informationLetter__text'>
				Ставим вас в известность о необходимости по требованию продавца
				передать товар продавцу для проведения проверки качества, а так
				же о необходимости по требованию продавца совершить
				дополнительные юридически значимые действия, без которых
				продавец будет лишён возможности рассмотреть и/или удовлетворить
				требования потребителя. Злоупотребление правом недопустимо в
				силу ст. 10 ГК РФ. Срок проведения проверки качества составляет
				10 рабочий дней с момента передачи товара продавцу. При
				проведении проверки качества стороны не допускаются в
				производственные помещения сервисного центра. Согласно политике
				сервисного обслуживания, установленной, в том числе
				производителем и сервисным центром, к устранению недостатков не
				относятся произведённые работы по чистке аппарата, замене
				необходимых расходных материалов, фиксации и протяжка болтов и
				иных крепёжных элементов товара, регулировка тормозной,
				двигательной и рулевой системы.
			</p>

			<div className='informationLetter__bottom'>
				<h4>
					В случае наличия вопросов вы можете обратиться в наш
					Юридический отдел.{' '}
				</h4>
				<h4>
					Адрес отдела по урегулированию претензий: <span>173004 г. В.
					Новгород ул. Тимура Фрунзе-Оловянка 17/3 оф. 5.</span>
				</h4>
				<h4>Тел. <a href="tel:89960670096">+7 (996) 067-00-96</a></h4><h4> эл. почта: <a href="mailto:mdsmbr@gmail.com">mdsmbr@gmail.com</a></h4>
			</div>
		</section>
	)
}
