import {
	APPEAL_RULES,
	GUARANTEE_RULES,
	NOT_ALLOWED,
	TERMS
} from '@/shared/constants'

import './_service.scss'

export const Service = () => {
	return (
		<section className='service'>
			<h1 className='service__title'>Гарантийные условия</h1>
			<div className='service__terms'>
				<h3 className='service__terms-title'>Термины и определения:</h3>
				<ul className='service__terms-list'>
					{TERMS.map((term, index) => (
						<li className='service__terms-item' key={index}>
							<p>
								<b>{term.title}</b> - {term.text}
							</p>
						</li>
					))}
				</ul>
			</div>
			<div className='service__categories'>
				<h2 className='service__terms-title'>
					Категории товара и их технические характеристики:
				</h2>
				<img src='/images/service/table.jpg' alt='Таблица' />
			</div>

			<b className='service__note'>
				Данные характеристики рассчитаны без учёта субъективных дорожных
				условий, при учёте не превышения потребителем грузовой нагрузки
				электротранспорта. Продавец не отвечает за неудовлетворение
				субъективных ожиданий покупателя от применения приобретённого
				товара. Указанные характеристики применяются к конкретной
				категории товара если иное прямо не указанно производителем.
			</b>

			<p className='service__note'>
				<b>Внимание!</b> — перед началом эксплуатации устройства
				необходимо обязательно ознакомиться с инструкцией по
				эксплуатации.
			</p>

			<div className='service__rules'>
				<h2 className='service__rules-title'>Правила эксплуатации</h2>
				<b className='service__rules-subtitle'>
					1. Зарядка
				</b> <br />{' '}
				<p className='service__rules-text'>
					Напряжение питания зарядного устройства электротранспорта —
					220 вольт. Сетевые скачки напряжения могут повредить
					электронные системы его защиты, поэтому правилами
					эксплуатации <b>ЗАПРЕЩАЕТСЯ</b> заряжать устройство без
					применения дополнительной защиты — стабилизаторов напряжения
					и оставлять его без присмотра. Время зарядки батареи
					составляет разный период у разных моделей, так как зависит
					от ёмкости аккумулятора.
				</p>{' '}
				<p className='service__rules-text'>
					Для более точной информации вы обязаны ознакомиться с
					книжкой эксплуатации, которую вы получили при покупке. Заряд
					аккумулятора электротранспорта рекомендуется поддерживать на
					уровне не ниже 40%. Нельзя допускать систематический полный
					разряд аккумулятора. Зарядка аккумулятора должна
					производится в том числе в случаях когда аккумулятор заряжен
					менее чем на 40%, в противном случае это может привести к
					преждевременному выходу из строя аккумулятора. Не оставляйте
					электротранспорт с разряженной батареей. Если он долго будет
					стоять не заряженный, то это может привести к выходу из
					строя батареи. Каждые две недели нужно заряжать
					электротранспорт хотя-бы один раз. Аккумуляторы этого типа
					(литий-ионные) не предназначены для низких температур. Это
					продлит срок службы аккумулятора. Использование
					электротранспортом при зарядке запрещено. В процессе
					использования максимальный заряд аккумулятора неизбежно
					сокращается.
				</p>
				<b className='service__rules-subtitle'>2. Использование:</b>{' '}
				<p className='service__rules-text'>
					Запрещается управление самокатом без защитной экипировки.
					Запрещается управление электротранспортом лицами не
					достигших 14 лет, беременным женщинам и инвалидам.
					Запрещается управление электротранспортом в состоянии
					алкогольного, наркотического опьянения, а так же под
					действием препаратов замедляющих реакцию водителя.
					Электротранспорт не предназначен для передвижения по дорогам
					предназначенных для автомобилей.
				</p>
				<p className='service__rules-text'>
					При езде стоя необходимо ставить ноги друг за другом.
					Запрещается поднимать ногу/ноги во время движения. Корпус
					водителя при движении и совершении манёвров должен быть
					параллельно рулю. Управление электротранспортом одной рукой
					— запрещено. Данные требования направлены на обеспечение
					максимальной устойчивости при движении и соответственно для
					обеспечения безопасной езды.
				</p>
				<p className='service__rules-text'>
					Электротранспорт оснащён световыми сигналами. Передние и
					задние (если они имеются) могут освещать небольшие участки
					дороги для объезда препятствий в тёмное время суток.
				</p>
				<p className='service__rules-text'>
					Максимальная и рекомендуемая скорость движения указаны для
					соответствующей категории электротранспорта. При
					использовании электротранспорта не рекомендуется превышать
					установленную среднюю скорость движения. Несоблюдение данных
					требований влечёт повышенный расход заряда аккумулятора, а
					так же сказывается на скорости торможения.
				</p>
				<p className='service__rules-text'>
					К идеальным условиям эксплуатации относится совокупность
					условий, при соблюдении которых электротранспорт может
					проехать максимально заявленное расстояние от одного полного
					заряда батареи. Такими условиями являются:
				</p>
				<ul className='service__rules-list'>
					<li className='service__rules-item'>
						загруженность электротранспорта, которая складывается из
						веса водителя и иных вещей (к примеру вес портфеля).
						Превышение установленного максимального веса неизбежно
						влияет на уровень расхода заряда батареи и возможность
						развивать максимально заявленную скорость.
					</li>
					<li className='service__rules-item'>
						резкое увеличение скорости/ постоянное движение на
						повышенной скорости. Несоблюдение данных требований
						неизбежно влияет на уровень расхода заряда батареи.
					</li>
					<li className='service__rules-item'>
						движение при наличии факторов сопротивления (встречный
						ветер, угол наклона дороги, ровность дороги). Не
						рекомендуется использовать электротранспорт по дорогам с
						повышенным подъёмом, по неровным поверхностям, при
						встречном ветре.
					</li>
					<li className='service__rules-item'>
						движение при условии надлежащим образом надутых и
						сбалансированных колёс. Использование электротранспорта
						при не соблюдении данного требования повышает нагрузку и
						сопротивление при движении.
					</li>

					<div className='service__rules-item'>
						использование электросамовара при низких (не
						отрицательных) температурах прямо влияет на скорость
						разряда аккумулятора.
					</div>
				</ul>
				<b className='service__rules-note'>
					Наличие при движении вышеуказанных факторов, как по
					отдельности, так и в их совокупности прямо пропорционально
					влияет на нагрузку двигательной системы и как следствие на
					энергопотребление, в связи с чем максимальная скорость и
					пробег электротранспорта может отличаться от заявленных
					продавцом или производителем.
				</b>
			</div>

			<div className='service__subsection'>
				<h2 className='service__terms-title'>ЗАПРЕЩАЕТСЯ!</h2>
				<ul className='service__subsection-list'>
					{NOT_ALLOWED.map((item, index) => (
						<li className='service__subsection-item' key={index}>
							{item}
						</li>
					))}
				</ul>
			</div>

			<div className='service__subsection'>
				<h2 className='service__terms-title'>
					Правила гарантийного обслуживания
				</h2>
				<ul className='service__subsection-list'>
					{GUARANTEE_RULES.map((item, index) => (
						<li
							key={index}
							className='service__subsection-item service__subsection-item--num'
						>
							{item}
						</li>
					))}
				</ul>
			</div>

			<div className='service__subsection'>
				<h2 className='service__terms-title'>
					Порядок обращения потребителей за гарантийным обслуживанием
				</h2>
				<ul className='service__subsection-list'>
					{APPEAL_RULES.map((item, index) => (
						<li
							className='service__subsection-item service__subsection-item--num'
							key={index}
						>
							{item}
						</li>
					))}
				</ul>
			</div>

			
		</section>
	)
}
